{
  "name": "drewie",
  "version": "1.0.0",
  "description": "a drawing robot",
  "main": "draw.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [
    "drewie",
    "drawbot",
    "A4988",
    "8825"
  ],
  "author": "Zoidberg",
  "license": "ISC",
  "dependencies": {
    "adaptive-bezier-curve": "^1.0.3",
    "adaptive-quadratic-curve": "^1.0.2",
    "detect-rpi": "^1.4.0",
    "express": "^4.17.1",
    "pigpio": "^2.0.1",
    "serve-static": "^1.14.1",
    "svg-path-parser": "^1.1.0",
    "svgpath": "^2.2.3",
    "ws": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captFuture/Drewie.git"
  },
  "bugs": {
    "url": "https://github.com/captFuture/Drewie/issues"
  },
  "homepage": "https://github.com/captFuture/Drewie#readme"
}
